<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".UpAlbumActivity"
    android:paddingTop="30dp"
    tools:showIn="@layout/app_bar_upload_artist"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:descendantFocusability="blocksDescendants">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:text="Artistas"
                android:layout_marginBottom="20dp"
                android:textSize="28sp"/>
            <Button
                android:onClick="artist_btn_crear_artista"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="30dp"
                android:text="Añadir Artista"/>
            <!--<GridView-->
            <!--android:id="@+id/grid_album"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:columnWidth="120dp"-->
            <!--android:horizontalSpacing="2dp"-->
            <!--android:numColumns="2"-->
            <!--android:padding="3dp"-->
            <!--android:verticalSpacing="2dp">-->

            <!--</GridView>-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_artist"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </android.support.v7.widget.RecyclerView>

        </LinearLayout>
    </LinearLayout>



</android.support.v4.widget.NestedScrollView>